<?xml version="1.0" encoding="UTF-8"?>
<?OFX OFXHEADER="200" VERSION="220" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20251004210828.000[0:UTC]</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
      <FI>
        <ORG>LendingClub</ORG>
        <FID>68354</FID>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>8dbbd7b5-09e1-46d3-9057-b84fcc5dfd90</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>USD</CURDEF>
        <BANKACCTFROM>
          <BANKID>211075086</BANKID>
          <ACCTID>12345</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20230102000000.000[0:UTC]</DTSTART>
          <DTEND>20230105000000.000[0:UTC]</DTEND>
          <STMTTRN>
            <TRNTYPE>DEP</TRNTYPE>
            <DTPOSTED>20230102000000.000[0:UTC]</DTPOSTED>
            <TRNAMT>123.45</TRNAMT>
            <FITID>32156624E1EC9CC66881C9D185E0A839</FITID>
            <NAME>Sample deposit</NAME>
            <MEMO>SAMPLE DEPOSIT</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230105000000.000[0:UTC]</DTPOSTED>
            <TRNAMT>-45.67</TRNAMT>
            <FITID>4FBF9A6B0406C8012D27B6A85BBCCFE8</FITID>
            <NAME>Coffee Shop</NAME>
            <MEMO>COFFEE SHOP</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>77.78</BALAMT>
          <DTASOF>20230105000000.000[0:UTC]</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
